all: test_prog

OBJS = test_prog.o Tuner_Api.o Tuner_Api_Lithio.o Tuner_Drv_Lithio.o Tuner_Interface.o Tuner_Proc.o

test_prog: $(OBJS)
	gcc $(OBJS) -o test_prog -lpthread

test_prog.o: test_prog.cpp
	gcc -c test_prog.cpp

Tuner_Api.o: Tuner_Api.cpp
	gcc -c Tuner_Api.cpp

Tuner_Api_Lithio.o: Tuner_Api_Lithio.cpp
	gcc -c Tuner_Api_Lithio.cpp

Tuner_Drv_Lithio.o: Tuner_Drv_Lithio.cpp
	gcc -c Tuner_Drv_Lithio.cpp

Tuner_Interface.o: Tuner_Interface.cpp
	gcc -c Tuner_Interface.cpp

Tuner_Proc.o: Tuner_Proc.cpp
	gcc -c Tuner_Proc.cpp

clean:
	rm -f *.o test_prog
